{
  "expo": {
    "name": "Spot It",
    "slug": "spotit",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.spotit.app"
    },
    "android": {
      "package": "com.spotit.app",
      "adaptiveIcon": {
        "backgroundColor": "#FBF3EF",
        "foregroundImage": "./assets/icon-adaptive.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "842cf2cc-fee0-4b3b-a5a9-864075d3992b"
      }
    },
    "owner": "gbemidev",
    "plugins": [
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/icon.png",
          "imageWidth": 180,
          "resizeMode": "contain",
          "backgroundColor": "#FCEEEA",
          "dark": {
            "image": "./assets/icon.png",
            "backgroundColor": "#160A0C"
          }
        }
      ]
    ]
  }
}
